# pokedot

./: .csharpierrc  .editorconfig  .gitattributes  .gitignore  Makefile  Pokedot.csproj  Pokedot.sln  README.md  biome.jsonc  default_env.tres  global.json  icon.svg.import  omnisharp.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.godot  renovate.json  turbo.json
.config/: dotnet-tools.json
addons/editor.gdscript-formatter/: plugin.cfg  plugin.gd  plugin.gd.uid
addons/editor.gdscript-formatter/src/: menu_item.gd  menu_item.gd.uid
addons/editor.hide-folders/: plugin.cfg  plugin.gd  plugin.gd.uid
addons/editor.hide-folders/assets/icons/: visibility_hidden.svg.import  visibility_visible.svg.import  visibility_x_ray.svg.import
addons/editor.hide-folders/src/: menu_item.gd  menu_item.gd.uid
addons/editor.script-ide/: plugin.cfg  plugin.gd
addons/editor.script-ide/assets/icons/: class.svg.import  constant.svg.import  engine_func.svg.import  export.svg.import  func.svg.import  func_get.svg.import  func_set.svg.import  property.svg.import  signal.svg.import
addons/editor.script-ide/src/: split_code_edit.gd
addons/editor.script-ide/src/outline/: outline_button.gd  outline_container.gd  outline_container.tscn
addons/editor.script-ide/src/override/: override_popup.gd  override_popup.tscn
docs/: .env.example  nuxt.config.ts  package.json
docs/app/: app.config.ts  app.css  app.vue
docs/app/pages/: index.vue
src/: Main.cs  Main.cs.uid  Main.tscn
src/scenes/app/: App.cs  App.cs.uid  App.tscn
(+5 files in other folders)
